name: Terraform and Ansible Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Change to Terraform Directory
        run: cd /mern-gallery-sample-app/terraform/main.tf  # Change directory to where `main.tf` is located

      - name: Initialize Terraform
        run: terraform init  # Initialize Terraform

      - name: Plan Terraform
        run: terraform plan -out=tfplan  # Run terraform plan

      - name: Apply Terraform
        run: terraform apply -auto-approve tfplan  # Apply the changes

  ansible:
    runs-on: ubuntu-latest
    needs: terraform
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run MongoDB Ansible Playbook
        run: ansible-playbook -i inventory mongodb.yml
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"

      - name: Change to Terraform Directory
        run: cd /mern-gallery-sample-app/ansible/

      - name: Run Backend Ansible Playbook
        run: ansible-playbook -i inventory backend.yml
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"

      - name: Run Frontend Ansible Playbook
        run: ansible-playbook -i inventory frontend.yml
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"
